<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resource/style.css">
    <title>Productly</title>
</head>

<body>
    <header id="header">
        <div class="container">
            <div>
                <img src="./resource/image/Logo (2).png" alt="logo">
            </div>
            <div>
                <ul class="menu">
                    <li><a href="">Product</a></li>
                    <li><a href="">Customers</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
            </div>
            <div class="menu">
                <a href="#">Sign In</a>
                <a href="#">Sign Up</a>
            </div>
        </div>
    </header>

    <main id="main">
        <div class="container">
            <div class="thinking">
                <div>
                    <h1>The Design Thinking <br>superpowers</h1>
                    <p class="text">
                        Tools, tutorials, design and innovation
                        experts, all in one<br> place! The most intuitive
                        way to imagine your next user<br> experience.
                    </p>
                </div>
                <a href="#">Get started</a>
            </div>
            <div>
                <img src="./resource/image/Image.png" alt="people" class="image">
            </div>
        </div>
        <div class="second">
            <div class="container">
               <h2>
                    We design tools to unveil<br>
                    your superpowers
                </h2> 
            </div>
            <div class="superpowers">
                <div class="container">
                    <div class="tools">
                        <div class="superpowers-image --bg-purple">
                            <img src="./resource/image/.png" alt="click test">
                        </div>
                        <p class="headline">First click tests</p>
                        <p class="item">While most people enjoy casino <br>gambling,</p>
                    </div>
                    <div class="tools">
                        <div class="superpowers-image --bg-light-orange">
                            <img src="./resource/image/.png" alt="click test">
                        </div>
                        <p class="headline">Design surveys</p>
                        <p class="item">Sports betting, lottery and bingo <br>playing for the fun</p>
                    </div>
                    <div class="tools">
                        <div class="superpowers-image --bg-red">
                            <img src="./resource/image/.png" alt="click test">
                        </div>
                        <p class="headline">Preference tests</p>
                        <p class="item">The Myspace page defines the <br>individual.</p>
                    </div>
                    <div class="tools">
                        <div class="superpowers-image --bg-blue">
                            <img src="./resource/image/.png" alt="click test">
                        </div>
                        <p class="headline">Five second tests</p>
                        <p class="item">Personal choices and the overall <br>personality of the person. </p>
                    </div>
                </div>
            </div>
            <div class="button">
                <a href="#">Sign up Now</a>
            </div>
        </div>
    </main>

    <footer id="footer">
        <div class="container">
            <div> 
                <img src="./resource/image/Logo (2).png" alt="">
            </div>
            <div class="container__menu">
                <h3>Quick Links</h3>
                <ul>
                    <li class="container__menu__item"><a href="#">About us</a></li>
                    <li class="container__menu__item"><a href="#">Blog</a></li>
                    <li class="container__menu__item"><a href="#">Contact</a></li>
                    <li class="container__menu__item"><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="container__menu">
                <h3>Legal Stuff</h3>
                <ul>
                    <li class="container__menu__item"><a href="#">Disclaimer</a></li>
                    <li class="container__menu__item"><a href="#">Financing</a></li>
                    <li class="container__menu__item"><a href="#">Privacy Policy</a></li>
                    <li class="container__menu__item"><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="container__form">
                <h3>
                    Knowing you're always on <br>the best energy deal. 
                </h3>
                <form action="" method="get">
                    <input type="tel" placeholder="Enter your phone Number" class="input">
                    <button type="submit" class="btn">Sign up Now</button>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>